{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@solana/web3.js": ["./node_modules/@solana/web3.js"],
      "@solana/wallet-adapter-react": ["./node_modules/@solana/wallet-adapter-react"],
      "@solana/wallet-adapter-base": ["./node_modules/@solana/wallet-adapter-base"],
      "@solana/wallet-adapter-wallets": ["./node_modules/@solana/wallet-adapter-wallets"],
      "@solana/wallet-adapter-react-ui": ["./node_modules/@solana/wallet-adapter-react-ui"],
      "@radix-ui/react-toast": ["./node_modules/@radix-ui/react-toast"],
      "class-variance-authority": ["./node_modules/class-variance-authority"],
      "lucide-react": ["./node_modules/lucide-react"],
      "clsx": ["./node_modules/clsx"],
      "tailwind-merge": ["./node_modules/tailwind-merge"]
    }
  },
  "include": [
    "next-env.d.ts",
    "types/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
} 